{
  "name": "microstrategy-showcase",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.5.2",
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "browser-sync": "^2.16.0",
    "browserify": "^13.1.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "guid": "0.0.12",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-live-server": "0.0.30",
    "gulp-open": "^2.0.0",
    "gulp-watch": "^4.3.11",
    "jquery": "^3.1.1",
    "mongoose": "^4.6.8",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.0",
    "react-router-bootstrap": "^0.23.1",
    "reactify": "^1.1.1",
    "redux": "^3.6.0",
    "remarkable": "^1.7.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {},
  "description": ""
}
